<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password Page</title>
    <style>
      body {
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-color: white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        padding: 30px;
        border-radius: 12px;
        width: 40%;
        height: min-content;
        transition: all 0.5s;
      }
      @media (max-width: 630px) {
        .container {
          width: 80%;
        }
      }
      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 95%;
        font-size: 18px;
        font-weight: 500;
      }
      img {
        user-select: none;
      }
      .input {
        display: flex;
        position: relative;
      }
      input {
        border: none;
        border-bottom: 2px solid #000;
        padding: 10px;
        color: black;
        font-size: 18px;
        outline: none;
        width: 96%;
      }
      input:focus {
        border-bottom-color: #45144d;
        border-bottom-width: 3px;
      }
      .eye {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 6px;
        top: 6px;
        user-select: none;
        cursor: pointer;
        padding: 5px;
        transition: all 0.3s;
      }
      .eye:hover {
        background-color: #bdbdbdaf;
        border-radius: 50px;
      }
      button {
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        background-color: #45144d;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s;
      }
      button:hover {
        scale: 1.05;
        background-color: #660075;
      }
      #success {
        display: none;
        color: #fff;
        background-color: #01a709;
        padding: 10px;
        border-radius: 5px;
      }
      #error {
        display: none;
        color: #fff;
        background-color: #c50000;
        padding: 10px;
        border-radius: 5px;
      }
      .shake_error {
        display: block !important;
        animation: shake 0.2s;
      }
      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px);
        }
        50% {
          transform: translateX(5px);
        }
        75% {
          transform: translateX(-5px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="passForm">
        <img
          src="https://www.healthportugal.com/media/uploads/2022/05/13/Logo_ByMe_2xB0smY.jpg"
          alt="ByMe Logo"
        />
        <div class="input">
          <input type="password" id="pass" placeholder="New password" />
          <span class="eye" id="eye1">
            <svg
              xmlns="http://www.w3.org/3000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 
              3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 
              12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 
              2.243 5 5 5 5-2.243 5-5z"
              />
            </svg>
          </span>
        </div>
        <br />
        <div class="input">
          <input
            type="password"
            id="confirm_pass"
            placeholder="Confirm new password"
          />
          <span class="eye" id="eye2">
            <svg
              xmlns="http://www.w3.org/3000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 
              3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 
              12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 
              2.243 5 5 5 5-2.243 5-5z"
              />
            </svg>
          </span>
        </div>
        <br /><br />
        <button type="submit" id="button">Submit</button>
        <br />
        <span id="success"
          >Success! You can now return to the application.</span
        >
        <span id="error"></span>
      </form>
    </div>
    <script>
      const success = document.getElementById("success");
      const error = document.getElementById("error");
      const button = document.getElementById("button");
      const doctor_id = {{ id }};
      const key = "{{ key }}";

      document
        .getElementById("passForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const pass_value = document.getElementById("pass").value;
          const confirm_pass_value =
            document.getElementById("confirm_pass").value;

          let isPassValid = true;

          if (pass_value.length < 8) {
            error.classList.add("shake_error");
            error.innerHTML =
              "Your password must be at least 8 characters long";
            isPassValid = false;
          }

          if (!/[A-Z]/.test(pass_value)) {
            error.classList.add("shake_error");
            error.innerHTML =
              "Your password must have at least one capital letter";
            isPassValid = false;
          }

          if (!/[a-z]/.test(pass_value)) {
            error.classList.add("shake_error");
            error.innerHTML =
              "Your password must have at least one lowercase letter";
            isPassValid = false;
          }

          if (!/\d/.test(pass_value)) {
            error.classList.add("shake_error");
            error.innerHTML = "Your password must have at least one number";
            isPassValid = false;
          }

          if (!/[@$!%*?&]/.test(pass_value)) {
            error.classList.add("shake_error");
            error.innerHTML = "Your password must have at least one symbol";
            isPassValid = false;
          }

          if (pass_value != confirm_pass_value) {
            error.classList.add("shake_error");
            error.innerHTML = "Passwords don't match";
            isPassValid = false;
          }

          if (isPassValid) {
            const formData = {
              doctor_id: doctor_id,
              password: pass_value,
              key: key,
            };

            button.innerHTML = `<img
            src="https://discuss.wxpython.org/uploads/default/original/2X/6/6d0ec30d8b8f77ab999f765edd8866e8a97d59a3.gif"
            alt="Loading..."
            width="20px"
            />`;

            fetch("http://localhost:5000/auth/reset_pass_form", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(formData),
            })
              .then((response) => {
                if (response.ok) {
                  success.style.display = "block";
                } else {
                  error.classList.add("shake_error");
                  error.innerHTML = "Something went wrong";
                }
              }).finally(() => {
                button.innerHTML = "Submit";
              });
          }

          setTimeout(function () {
            error.classList.remove("shake_error");
            error.innerHTML = "";
          }, 3000);
        });

      const pass = document.getElementById("pass");
      const eye1 = document.getElementById("eye1");
      const confirm_pass = document.getElementById("confirm_pass");
      const eye2 = document.getElementById("eye2");

      function pass_visibility(input, eye) {
        if (input.type == "password") {
          input.type = "text";
          eye.innerHTML = `<svg
                            xmlns="http://www.w3.org/3000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M11.885 14.988l3.104-3.098.011.11c0 1.654-1.346 3-3 3l-.115-.012zm8.048-8.032l-3.274
                              3.268c.212.554.341 1.149.341 1.776 0 2.757-2.243 5-5 5-.631 0-1.229-.13-1.785-.344l-2.377
                              2.372c1.276.588 2.671.972 4.177.972 7.733 0 11.985-8.449 11.985-8.449s-1.415-2.478-4.067-4.595zm1.431-3.536l-18.619
                              18.58-1.382-1.422 3.455-3.447c-3.022-2.45-4.818-5.58-4.818-5.58s4.446-7.551 12.015-7.551c1.825 0
                              3.456.426 4.886 1.075l3.081-3.075 1.382 1.42zm-13.751 10.922l1.519-1.515c-.077-.264-.132-.538-.132-.827
                              0-1.654 1.346-3 3-3 .291 0 .567.055.833.134l1.518-1.515c-.704-.382-1.496-.619-2.351-.619-2.757 0-5 2.243-5
                              5 0 .852.235 1.641.613 2.342z"
                            />
                          </svg>`;
        } else {
          input.type = "password";
          eye.innerHTML = `<svg
                            xmlns="http://www.w3.org/3000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346
                              3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551
                              12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5
                              2.243 5 5 5 5-2.243 5-5z"
                            />
                          </svg>`;
        }
      }
      eye1.addEventListener("click", function () {
        pass_visibility(pass, eye1);
      });

      eye2.addEventListener("click", function () {
        pass_visibility(confirm_pass, eye2);
      });
    </script>
  </body>
</html>
